<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/layoutList"
    android:background="@drawable/table_background"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="198dp"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="Motivo"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:id="@+id/motivo"
                android:layout_gravity="center_vertical" />


            <TextView
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="FECHA y hora"
                android:textColor="@android:color/black"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="18dp"
                android:id="@+id/fechaHora"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/medButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/medibtn2"/>

            <Button
                android:id="@+id/ComprobButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/descargarmedibtn2" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>