<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lineartitulo"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Medicamento"
            android:id="@+id/medicamentos"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            android:layout_width="0px"
            android:layout_weight="1"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Cantidad"
            android:id="@+id/cantidad"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_width="0px"
            android:layout_weight="1"
            android:textSize="12dp"/>


    </LinearLayout>


</RelativeLayout>