# EducalinksAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key_private.asc  key_public.asc
app/src/main/res/drawable/: background_agenda.xml  background_agendares.xml  background_toolbar.xml  backgroundpay.xml  button_selector.xml  cornerbutton.xml  indicator.xml  line_edittext.xml  list_clases.xml  list_observ.xml  list_observ_child.xml  rounded.xml  rounded2.xml  spinner_background.xml  spinner_main.xml  table_background.xml
app/src/main/res/drawable-large/: buttontotal.xml  tablecustom.xml
app/src/main/res/drawable-normal/: buttontotal.xml  listview_selector.xml  tablecustom.xml
app/src/main/res/drawable-xlarge/: buttontotal.xml  fragment_factura.xml
app/src/main/res/layout-large/: activity_3.xml  activity_confirmar_pago.xml  activity_main.xml  activity_respuesta_pago.xml  adapter_alumnos.xml  agendares.xml  fragment_acercade.xml  fragment_acercade2.xml  fragment_agenda.xml  fragment_clases.xml  fragment_deudas_pendientes.xml  fragment_factura.xml  fragment_hoja_vida.xml  fragment_home.xml  fragment_leer_mensaje.xml  fragment_materiales.xml  fragment_mensajes.xml  fragment_notas.xml  fragment_notificaciones.xml  fragment_visitas_medicas.xml  header.xml  lista_btn_recibos.xml  lista_deudas_pagadas.xml  lista_deudas_pendientes.xml  lista_mensajes_ent.xml  lista_notificaciones.xml  lista_tratamiento.xml  lista_visitasmed.xml  listaclases.xml  listafacturas.xml  listagenda.xml  listamateriales.xml  listanotas.xml  my_adapter_item.xml  popup.xml  popup_deudasvenc.xml  popup_nm.xml  popup_tratamiento.xml  spinner_drop_down.xml  spinner_drop_down_agenda.xml  (+5 more)
app/src/main/res/layout-normal/: activity_3.xml  activity_confirmar_pago.xml  activity_main.xml  activity_respuesta_pago.xml  agendares.xml  fragment_acercade2.xml  fragment_agenda.xml  fragment_clases.xml  fragment_deudas_pendientes.xml  fragment_hoja_vida.xml  fragment_home.xml  fragment_leer_mensaje.xml  fragment_materiales.xml  fragment_mensajes.xml  fragment_notas.xml  fragment_notificaciones.xml  fragment_visitas_medicas.xml  header.xml  lista_btn_recibos.xml  lista_deudas_a_cancelar.xml  lista_deudas_pagadas.xml  lista_deudas_pendientes.xml  lista_deudas_vencidas.xml  lista_mensajes_ent.xml  lista_notificaciones.xml  lista_obs_child.xml  lista_obs_parent.xml  lista_tratamiento.xml  lista_visitasmed.xml  listaclases.xml  listafacturas.xml  listagenda.xml  listamateriales.xml  listanotas.xml  popup.xml  popup_deudasvenc.xml  popup_nm.xml  popup_tratamiento.xml  spinner_drop_down.xml  spinner_drop_down_profesor.xml  (+4 more)
app/src/main/res/layout-xlarge/: activity_3.xml  activity_confirmar_pago.xml  activity_main.xml  activity_respuesta_pago.xml  adapter_alumnos.xml  agendares.xml  drawer_list_item.xml  fragment_acercade.xml  fragment_acercade2.xml  fragment_agenda.xml  fragment_clases.xml  fragment_deudas_pagadas.xml  fragment_deudas_pendientes.xml  fragment_factura.xml  fragment_home.xml  fragment_materiales.xml  (+30 more)
(+68 files in other folders)
