apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.redlinks.educalinks.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 14
        versionName "3.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/universal-image-loader-1.9.5.jar')
    // PGP
    compile project(':payme_v14')
    //justificar texto
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.satyan:sugar:b16e65326a'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.madgag.spongycastle:core:1.50.0.0'
    compile 'com.madgag.spongycastle:prov:1.50.0.0'
    compile 'com.madgag.spongycastle:pkix:1.50.0.0'
    compile 'com.madgag.spongycastle:pg:1.50.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
}












