<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity3">

    <!--<item
        android:id="@+id/action_mainMenu2"
        android:icon="@drawable/ic_send"
        android:orderInCategory="10"
        android:title="Main Menu"
        app:showAsAction="ifRoom|withText" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="1"
        app:showAsAction="always" />-->


</menu>
