<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tituloPage"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="titulo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:id="@+id/tituloMensaje"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:text="TITULO DEL CORREO"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/linearLayout2">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/emisor_image"
                        android:src="@drawable/ic_profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        app:border_color="#FF000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/emisor"
                        android:textSize="20sp"
                        android:text="Profesor ( Materia ) "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fechaEnvio"
                        android:textSize="20sp"
                        android:text="Fecha"/>
                </LinearLayout>
            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"></RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:id="@+id/scrollView" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/mensaje"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp"
                    android:text="MENSAJE "/>
            </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:layout_width="91dp"
                android:layout_height="81dp"
                android:id="@+id/responder"
                android:src="@drawable/btn_responder"/>
            <ImageView
                android:layout_width="91dp"
                android:layout_height="81dp"
                android:id="@+id/eliminar"
                android:src="@drawable/btn_eliminar"/>
        </LinearLayout>


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_back"
            android:layout_gravity="bottom|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            fab:menu_fab_size="normal"
            fab:menu_showShadow="true"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:fab_colorNormal="#e55a2f"
            fab:fab_colorPressed="#ea4f1f"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_animationDelayPerItem="50"
            fab:menu_icon="@drawable/arrow_back"
            android:src="@drawable/arrow_back"
            fab:menu_buttonSpacing="0dp"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_style="@style/MenuLabelsStyle"
            fab:menu_labels_position="right"
            fab:menu_openDirection="up" />


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menufab"
            android:layout_gravity="bottom|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            fab:menu_fab_size="normal"
            fab:menu_showShadow="true"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_colorNormal="#e55a2f"
            fab:menu_colorPressed="#ea4f1f"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_animationDelayPerItem="50"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_buttonSpacing="0dp"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_style="@style/MenuLabelsStyle"
            fab:menu_labels_position="left"
            fab:menu_openDirection="up"
            fab:menu_backgroundColor="#d2605f5f"
            fab:menu_fab_show_animation="@anim/show_from_bottom"
            fab:menu_fab_hide_animation="@anim/hide_to_bottom">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabEnv"
                app:fab_label="ENVIADOS"
                app:fab_colorPressed="#ac330d"
                app:fab_colorNormal = "#e55a2f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_send2"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabNM"
                app:fab_label="NUEVO MENSAJE"
                app:fab_colorPressed="#ac330d"
                app:fab_colorNormal = "#e55a2f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_nmm"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabRecib"
                app:fab_label="RECIBIDOS"
                app:fab_colorPressed="#ac330d"
                app:fab_colorNormal = "#e55a2f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_entrada"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabElim"
                app:fab_label="ELIMINADOS"
                app:fab_colorPressed="#ac330d"
                app:fab_colorNormal = "#e55a2f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_eliminar"/>
        </com.github.clans.fab.FloatingActionMenu>


    </FrameLayout>

</RelativeLayout>