<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="CLASES"
        android:background="@color/azulInicio"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FAFAFA"
        android:paddingBottom="10dp"
        android:gravity="bottom|center_horizontal"
        android:layout_weight="0.06" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagenEsc"
            android:src = "@drawable/arte2"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/materiaEsc"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="MATERIA"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_marginRight="10dp"
                android:text="PROF:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textStyle="italic"
                android:id="@+id/profesorNomb"
                android:text="nombreProfesor"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewMateriales"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:divider="@null"
            android:dividerHeight="0dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/noMateriales"
        android:textStyle="bold"
        android:text="No hay materiales que presentar"
        android:gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:visibility="gone"
        android:textSize="18sp"
        />
</LinearLayout>