<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_gravity="center_vertical|left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Detalle"
            android:id="@+id/Detalle"
            android:layout_gravity="center_vertical|left"
            android:layout_toRightOf="@+id/checkBox"/>




    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="27/10/2016"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/FechaCobro" />

    <Button
        android:layout_toRightOf="@+id/linear"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="$60.00"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:id="@+id/ValorTotal"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/buttontotal"
        />
</RelativeLayout>