<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/list_observ">
        <!--android:background="@drawable/list_clases"-->


        <TextView
            android:id="@+id/tipoObserv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/black"
            android:text="tipoObservacion" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="detalle Observacion"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="15dp"
            android:id="@+id/detObserv"/>

        <ImageView
            android:id="@+id/imageDropdown"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


</LinearLayout>